<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <!--INTERNAL CSS  -->
    <style type="text/css">
       * {
         color:red; 
       }

       h1, h2, div{
        color:blue;
       }

       p{
        color:green;
       }

       #custom1 {
         color: #deb887;
         font-size: 20px;
         text-align: right;
       }

       .custom2 {
         color:purple;
         font-size: 25px;
       }

       input[type="text"]{
         color:green
       }

       p > a{
         color: blue;
       }

       a:link {
        color:green;
       }
       a:visited {
         color: purple;
       }
       a:hover {
         color: orange;
       }
       a:focus {
         color: pink;
       }

       p:first-child{
         font-size: 40px;
       }

       p:lang(it){
         background-color: yellow;
       }

       p:first-line { 
         text-decoration: underline; 
       }

       /*
       p:first-letter { 
         font-size: 5em; 
       }*/

       /*
       p:after {
            /content: url(./image/smiley.gif)
       }*/

       div {
            width:200px;
            height:200px;
            background-color: orange;
            animation-name: anim;
            animation-duration:5s;
            animation-delay:2s;
            animation-iteration-count:3;
        }

        #div1{animation-timing-function: ease;}
        #div2{animation-timing-function: linear;}
        #div3{animation-timing-function: ease-in;}
        #div4{animation-timing-function: ease-out;}
        #div5{animation-timing-function: ease-in-out;}


        @keyframes anim {
            from {background-color: green;}
            to {background-color: purple;}
        }

        body {
          background-color: green;
        }

        @media screen and (min-width:480px) {
          body {
           background-color: red;
          }
        }
    </style>
    <!--EXTERNAL CSS-->
    <!--<link rel="stylesheet" type="text/css" href="./css/styles.css">-->
</head>
<body>

    <!--
    <div class="custom2">Hello</div>
    <p class="custom2">This is red</p>
    <p>This is green</p>
    <div id="div1">ease</div>
    <div id="div2">linear</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>-->
    
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <p id="custom1">Customized 1</p>
    <p class="custom2">Customized 2</p>
    <p>
       <a href="practice4.html">Hello1</a>
    </p>
    <a href="practice4.html">Hello2</a><br>
    <a href="practice4.html">Hello3</a><br>
    <input type="text"><br><br>
    <input type="email">
    <p lang="it">Hello 4</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>